<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the website, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/documentation/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', '');

/** Database username */
define('DB_USER', '');

/** Database password */
define('DB_PASSWORD', '');

/** Database hostname */
define('DB_HOST', '');

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY', '302268d01caf39121c0de6a0ae71a8392f6232bc2c706b91433a847f2cedbb0b');
define('SECURE_AUTH_KEY', '94b81378fcaa5876642abc3b7ffa44700f0f53d1f65dfd84cd1b66d226a3c82a');
define('LOGGED_IN_KEY', 'de80141522aa29ae9ad4a695bdb023da9b889fc8c2143d082fb08470dba1d184');
define('NONCE_KEY', '23b6371fe78a00cadd3422cd3193aa1ee4aa8560e3bba9653061993d366e4bb0');
define('AUTH_SALT', '8ebd113163f5c016850e37b555b884021454d0264f6ed7c356a6a5d0ef117d6f');
define('SECURE_AUTH_SALT', 'c348eb4a634a2bd72679bd4836d461b2b17e10e6c7e6b9f7f96fc9ecf053233e');
define('LOGGED_IN_SALT', '625e8fdff767fff72f7fa3cff8cb422882b004602acbd9ff0a64d76a81f2970c');
define('NONCE_SALT', '1d4f4d474d9f746c2af57818f2e406475da0be409a23e6afb13964d510ef3fa1');

/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'hI4_';
define('WP_CRON_LOCK_TIMEOUT', 120);
define('AUTOSAVE_INTERVAL', 300);
define('WP_POST_REVISIONS', 20);
define('EMPTY_TRASH_DAYS', 7);
define('WP_AUTO_UPDATE_CORE', true);

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/documentation/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* Add any custom values between this line and the "stop editing" line. */



/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
